AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
AWS_ENDPOINT_URL=http://localhost:9000
AWS_STORAGE_BUCKET_NAME={{ project_name|slugify }}
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SERVICE_ACCOUNT=
MINIO_ROOT_USER=minio_app
MINIO_ROOT_PASSWORD=minio_app
PGPASSFILE=.pgpass
PGSERVICE=app_service
PGSERVICEFILE=.pg_service.conf
DEBUG=1
